# aspnet-gym-management-api

./: GymManagement.sln  README.md
requests/Subscriptions/: CreateSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Interfaces/: ISubscriptionsRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/Subscriptions/: SubscriptionResponse.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Subscriptions/: Subscription.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20250829165931_InitialCreate.Designer.cs  20250829204209_UpdateSubscriptions.Designer.cs  20250829204209_UpdateSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
